<!doctype html>
<html> 
 <head> 
  <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
  <title>Arun</title> 
  <link rel="stylesheet" href="mainDs.css"> 
  <style>
        /* CSS to remove underline from the link */
        a {
            text-decoration: none;
        }
        
        /* CSS to change the button text color to black */
        button a {
            color: black;
        }
        
        /* CSS from mainDs.css */
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container{
            height: 100vh;
            width: 100%;
            background:#000000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            font-size: 32px;
            font-weight: 500;
            padding: 20px;
            margin: 30px;
            width: 300px;
            background:#e6e0dd;
            cursor:pointer;
            border: none;
            border-radius: 50px;
            color: #0d0e11;
            box-shadow: 10px 10px 10px -1px rgba(24, 26, 27, 0.16),
                       -10px -10px 10px -1px rgba(255,255,255,0.70);
        }
    </style> 
 </head> 
 <body> 
  <div class="container"> <button type="button"><a href="menu.html">VIEW BLOG</a></button> 
  </div>  
 
</body></html>